<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>  Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
      .container{
    text-align: center;
    margin-top:23px;
}

table{
    margin: auto;
}

input{
    border-radius: 100px;
    border: 5px solid #f87c07;
    font-size:50px;
    height: 80px;
    width: 456px;
}

button{
    border-radius: 50px;
    font-size: 60px;
    background: #0cbe05;
    width: 80px;
    height: 70px;
    margin: 8px;
    size: 25%;
}

.calculator{ 
    margin: 0;
    border: 4px solid #13695d;
    background-color: orangered;
    padding: 23px;
    border-radius: 63px;
    display: inline-block;
    height: 100vh;
    
    
}

h1{
    font-size: 38px;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-color:rgb(180, 182, 174);
    width: 100%;
}
    </style>
    
</head>

<body>
 
    <div class="container">
        <h1>Calculator</h1>
        

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>A</button>Alpha</td>
                    <td><button>S</button>sin</td>
                    <td><button>//</button>cos</td>
                    <td><button>O</button>OFF</td>
                </tr>

                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
<script>
   
    let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;

        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
       else if(buttonText=='S')
       {
           screenValue="sin";
           screen.value = screenValue;
       }
       else if(buttonText=='//')
       {
           screenValue="cos";
           screen.value = screenValue;
       }
       else if(buttonText=='A')
       {
           screenValue="alphabet";
           screen.value = screenValue;
       }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else if (buttonText == 'O') {
            
            screenValue="bye bye";
            screen.value=screenValue;
        }
        
       
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}
</script>

</html>