<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact no</title>
    <style>
        body{
            background-image: url("images\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: larger;
           
        }
        .id{
            color: aqua;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200px;
            font-style: oblique;
        }
        a{
            background-color: green;
            color: yellow;

        }
        .a:hover{
            color: black;
            background-color: white;
            font-style: italic;
        }
        footer{
            margin: 90px,30px,0px,70px;
        }
    </style>
   
</head>
<body>
   <h2>welcome!!!<br> please click that link</h2>
       <div class="id">
           my git id:<a href="https://github.com/nishanneupane">click</a><br>
           <h5>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi suscipit quisquam debitis fugit, sint dolorum distinctio rem ipsa ducimus beatae! Similique delectus earum dignissimos ipsam magnam, sunt ut saepe aut pariatur atque. Rem, ea magni voluptate earum, ipsum inventore ex ratione autem error necessitatibus quibusdam? Quis dolorum omnis eligendi autem ad eaque quos nesciunt adipisci ut fugit aut voluptatum delectus minus accusamus, laudantium libero optio dolores ullam? Voluptate, repudiandae facilis.
           </h5>
           

     </div>
</form>

<footer>
    <p>copyright &copy;nishan2022</p>
 </footer>

</body>
</html>