<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTERTAINMENT</title>
    <style>
        
h1{
text-align:center;
background-color:rgb(248, 252, 248);
color:black;
border-radius: 1000px;
}
ul{
text-align:center;
justify-items: center;

color:rgb(235, 221, 221);
height:150;
width:100;
}
table{
background-color:black;
}
ol{

color:blue;
}
h4{

color:blue;
}
h5{

color:green;
}
a{

color:rgb(2, 121, 18);
height:50;
width:50;
text-decoration: none;
}
a:hover{
    background-color: yellowgreen;
    text-decoration: dashed;
    color: rgb(24, 22, 1);
    font-size: larger;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
tr{
color:blue;
}

p img{
    border-radius: 500px;
    align-items: center;
}
h2{
color:black;

}
h6{
    align-items: center;
    text-align: center;
   
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    border-radius: 900px;
    color: darkgreen;

}
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="analogclock.html">analog clock</a></h1>
    <h1><a href="digiclock.html">DIGITAL clock</a></h1>
    <h1><a href="palindrome.html">CHECK PALINDROME</a></h1>
    <h1><a href="qr.html">QR  code generator</a></h1>
    <h1><a href="black-to-white.html">photo color</a></h1>
    <h1><a href="infinite.html">infinite zoom</a></h1>
    <h1><a href="google-map.html">google map</a></h1>
    <h1><a href="bounceball.html">Ball Bounce</a></h1>
    <h1><a href="hallucination.html">HAllucination Game</a></h1>
    <h1><a href="bounceball.html">corona information</a></h1>
    <h1><a href="sound-collection.html">Sound Collection</a></h1>
   
    </div>
</body>
</html>