<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        body{
            background-color: black;
          
        }
        input{
            font-size: xx-large;
            font-family: cursive;
            border-radius: 20px;
            border: 3px solid orangered;
            text-align: center;
            margin-top: 80px;
            margin-left: 80px;
        }
        button{
            background: rgb(59, 27, 1);
            color: rgb(30, 196, 58);
            font-size: 32px;
            text-decoration: none;
            margin: 60px;
            padding: 50px;
            text-align: center;
            border: 5px solid wheat;
            border-radius: 63px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="enter your name"><br>
    <button><a href="finish.html">Okay</a></button>
</body>
</html>