<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Colection</title>
    <style>
        body{
            background-image: url("img1\ \(1\).jpg");
            backface-visibility: visible;
            background-attachment: fixed;
            margin-top: 300px;
            margin-left: 600px;
           

        }
        a{
            color: rgb(128, 39, 3);
            font-weight: 200px;
            font-style: initial;
            text-decoration: none;
        }
        a:hover{
            background-color: lightblue;
            color: blue;
            font-size: xx-large;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200px;
            border-radius: 100px;
        }
        table{
            border: 10px solid black;
            border-radius: 70px;
        }
        
       
    </style>
</head>
<body>
   <table>
       <tr>
           <td> <h1><a href="ma-yesto-geet-gauxu-2.html">ma yesto geet gauxu</a></h1>
           
         </td>
       </tr>
       <tr>
           <td> <h1><a href="robot.html">RObot Making</a></h1></td>
            
       </tr>
       <tr>
           <td><h1><a href="A-mero-hajur-3-song.html">A mero hajur</a></h1> </td>
            
       </tr>
       <tr>
           <td>
            <h1><a href="sofia-interview.html">SOphia RObot Interview</a></h1>
           </td>
       </tr>
   </table>

</body>
</html>